# utilities

./: .editorconfig  GitVersion.yml  README.md  Utilities.sln
CLRUtility/ClrUtils/: CLRUtility.cs  ClrUtils.csproj  ManagedProcess.cs  NativeMethods.cs
CLRUtility/ClrUtils/Properties/: AssemblyInfo.cs
CLRUtility/EnumAppDomains/: Copy-EnumAppDomainsToTroubleshooting.ps1  EnumAppDomains.csproj  Program.cs  Show-AppDomainInfo.ps1  packages.config
CLRUtility/EnumAppDomains/Properties/: AssemblyInfo.cs
ComPortControl/: ComPortControl.csproj  Program.cs
ComPortControl/Properties/: AssemblyInfo.cs
ConsoleUtilities/: ConsoleUtilities.csproj  ConsoleUtils.cs
ConsoleUtilities/Properties/: AssemblyInfo.cs
DummyApp/: App.xaml  App.xaml.cs  DummyApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
DummyApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
IsDebug/: IsDebug.csproj  Program.cs
IsDebug/Properties/: AssemblyInfo.cs
ValidateJson/JsonValidator/: JsonUtils.cs  WEL.JsonUtils.csproj
ValidateJson/ValidateJsonApp/: Program.cs  ValidateJsonApp.csproj
ValidateJsonCore/: Program.cs  ValidateJsonCore.csproj
ValidateJsonCore/Properties/: AssemblyInfo.cs
ValidateJsonFullClr/: Program.cs  ValidateJsonFullClr.csproj  packages.config
ValidateJsonFullClr/Properties/: AssemblyInfo.cs
ValidateJsonFullClr/src/validateJson/: Program.cs  validateJson.csproj
asyncmsmqtest/: Program.cs  asyncmsmqtest.csproj  packages.config
asyncmsmqtest/Properties/: AssemblyInfo.cs
cversion/: Program.cs  cversion.csproj
cversion/Properties/: AssemblyInfo.cs
deexif/DeExif/: DeExif.csproj  ExifOptions.cs  Program.cs
deexif/DeExif/Properties/: AssemblyInfo.cs
deexif/jpgUtility/: ExifReader.cs  ExifRemover.cs  ExifTags.cs  JpgUtility.csproj
diruse/: Program.cs  diruse.csproj  packages.config
diruse/Properties/: AssemblyInfo.cs
elevate/: ReadMe.txt  SimpleString.h  elevate.c  elevate.rc  elevate.vcxproj  elevate.vcxproj.filters  resource.h  stdafx.h
freedisk/: Program.cs  freedisk.csproj
freedisk/Properties/: AssemblyInfo.cs
gethostbyname/: gethostbyname.sln
gethostbyname/gethostbyname/: gethostbyname.cpp  gethostbyname.vcxproj  gethostbyname.vcxproj.filters
isomounted/: isomounted.cpp  isomounted.vcxproj  isomounted.vcxproj.filters
qsend/: Program.cs  QSendOptions.cs  qsend.csproj
qsend/Properties/: AssemblyInfo.cs
timeit/: ProcessCreator.cs  Program.cs  timeit.csproj
timeit/Properties/: AssemblyInfo.cs
