<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>WEL.JsonValidator</RootNamespace>
    <AssemblyName>ValidateJson</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonValidator\WEL.JsonUtils.csproj" />
  </ItemGroup>

</Project>
