<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>WEL.JsonValidator</RootNamespace>
    <AssemblyName>ValidateJson</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JsonValidator\WEL.JsonUtils.csproj" />
  </ItemGroup>
</Project>